@import url(../styles/reset.css);
@import url(../styles/variable.css);
@import url(../styles/font.css);

/*------------------------------------*\
  #Global
\*------------------------------------*/
html,
body {
  font-family: var(--font-family);
  font-style: normal;
}
html {
  font-size: 16px;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1440px;
  /* change : width: 8 */
  margin: auto;
  padding-right: unset;
  padding-left: unset;
}
.container-fluid {
  padding-left: 0;
  padding-right: 0;
}

/* button */
.btn {
  display: inline;
  background-color: var(--white);
  border: 1px solid var(--gainsboro);
  border-radius: 4px;

  padding: 6px 12px;
  cursor: pointer;

  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-medium);
  line-height: var(--line-height-small);
}

.btn-primary {
  color: var(--black);
}

.btn-primary:hover {
  border-color: var(--crab-nebula);
  background-color: transparent;
  color: var(--black);
  opacity: 0.8;
}

.btn-primary:active {
  background-color: var(--crab-nebula);
  transform: translateY(2px);
  color: var(--white);
}

.btn-secondary:hover {
  opacity: 0.8;
}

.btn-secondary:active {
  background-color: var(--white);
  transform: translateY(2px);
  color: var(--black);
}

/* card */
.card {
  cursor: pointer;
  border: none;
  border-radius: unset;
}
.card-header,
.card-body,
.card-footer {
  background: unset;
  border: unset;
  padding: unset;
  position: relative;

}

.card:hover .card-header {
  color: var(--black);
}

.card:active .card-body .card-text {
  color: var(--alienated);
}

.card-body:hover .card-text {
  color: var(--crab-nebula);
}

/* card-img */
.card-img .card-header::after {
  content: "";
  height: 1px;
  width: 100%;
  bottom: 0;
  left: 0;

  position: absolute;
  background-color: var(--west_chester-grey);
}

.card-img
.card-header,
.card-body,
.card-footer{
  margin-bottom: 24px;
}
.card-img .card-header {
  padding-bottom: 14px;
}

.card-img-top  {
  max-inline-size: 100%;
  block-size: auto;
  inline-size: 100%;

  margin-bottom: 16px;

  border-radius: unset;
  /* padding: -30px; background padding */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}


/* menu__list */

.nav-menu .item {
  color: var(--black);
}
.nav-menu .item:hover {
  color: var(--crab-nebula);
}

.nav-menu .item:active {
  color: var(--alienated);
}

/*------------------------------------*\
  #Header-SECTION
\*------------------------------------*/
.header {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--lighthouse);
}

/* header-navbar */
.header-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 29px 0;
}
.logo {
  margin-right: 60px;
}

.header-navbar .nav-menu .item::before {
  content: "";
  width: 0px;
  height: 3px;
  bottom: 0;
  left: 0;
  position: absolute;
  background-color: var(--alienated);
  transition: all 0.5s;
}

.nav-menu .item:hover::before {
  width: 100%;
}

/* nav */
.navbar-expand-lg .navbar-collapse {
  justify-content: space-between;
}
.header .nav-pills .nav-link.active {
  background-color: none;
}
.navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-link {
  padding: unset;
  color: unset;
}
.nav-link:hover {
  color: unset;
}

.nav-menu .nav-item {
  margin-right: 40px;
}

.nav-menu .item {
  position: relative;
}
.nav-button {
  display: inline;
}
.nav-button .btn-secondary {
  background-color: var(--crab-nebula);
  color: var(--white);
  margin-left: 16px;
  display: inline;
}
.navbar .item {
  font-family: var(--font-family);
  text-align: center;

  padding: 20px 0;
}

/* header-carousel */
.header-carousel {
  padding-top: 70px;
  width: 60%;
}

.header-carousel .heading-lg {
  letter-spacing: -0.888889px;
}

/* header__tab */
.header-tab {
  margin-top: 100px;
  /* err: padding-top > border-box */
  width: 100%;
}

.header-tab .nav-tabs {
  justify-content: flex-start;
}

.shape {
  display: none;
}
.nav-mark {
  color: var(--black);
}
.nav-pills .nav-link.active {
  color: var(--west_chester-grey);
  background-color: transparent;
}
.nav-menu .nav-pills .nav-link {
  padding-bottom: 30px;
  position: relative;
}
.header-tab .nav-pills ::before {
  content: "";
  width: 0px;
  height: 3px;
  bottom: 0;
  left: 0;
  position: absolute;
  background-color: var(--alienated);
  transition: all 0.5s;
}

.nav-menu .nav-pills .nav-link.active {
  color: black;
}
.nav-tabs {
  border-bottom: unset;
}
.nav-tabs .item {
  color: var(--lucky-grey);
}

.nav-tabs .item:hover {
  color: var(--black);
}
/*------------------------------------*\
  #service-SECTION
\*------------------------------------*/
.service {
  background: var(--white);
}

.service .container {
  margin-top: 120px;
  display: flex;
  justify-content: space-between;
}

.service-left,
.service-right {
  width: 50%;
}

/* service-left */
.service-left {
  border-bottom: 1px solid var(--west_chester-grey);
  border-top: 1px solid var(--west_chester-grey);

  margin-right: 30px;
  padding-top: 24px;
  padding-bottom: 21px;
}
.service-left .card-body {
  width: 90%;
}

.service-left .card:hover {
  border: 3px solid transparent;
  border-radius: 8px;
  background-color: var(--white);
  box-shadow: 1px 0 50px rgb(0 0 0 / 10%);
  padding: 20px;
}

.service-left .card-text {
  margin-bottom: 120px;
  margin-top: 14px;
  letter-spacing: -0.555556px;
}

/* service-right */
.service-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* ? */
}

/*------------------------------------*\
  #Product-SECTION
\*------------------------------------*/
.product .container {
  margin-top: 120px;
}

.product-content {
  /* display: flex;
  flex-wrap: wrap;
  justify-content: space-between; */
  display: grid;
  column-gap: 30px;
  row-gap: 120px;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 120px;
}


.product .card-title {
  padding-bottom: 14px;
  margin-bottom: 24px;
  border-bottom: 1px solid var(--west_chester-grey);
}



/*------------------------------------*\
  #marketing-SECTION
\*------------------------------------*/
.marketing-content {
  /* display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr; */
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
}
.marketing-right, .marketing-left {
  width: 49%;
}
.marketing-right {
  padding-top: 33px;
}
.marketing  {
  width: 100%;
  padding-bottom: 24px;
}

.marketing-right .card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;

  padding-top: 17px;
  border-top: 1px solid var(--west_chester-grey) ;
}
.card-horizontal{
  width: 85%;
}

.marketing-right .card-header {
  margin-bottom: 24px ;
}
.card-horizontal .card-text {
  margin-bottom: 32px;
}

/*------------------------------------*\
  #article-SECTION
\*------------------------------------*/
.Blog_Article .container {
  padding-top: 158px;
}

.article__content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.article__content .card__body {
  width: 30%;
}

.article__content .article__pic {
  width: 100%;
  height: 241px;
}

/*------------------------------------*\
  #CTA-SECTION
\*------------------------------------*/
.cta {
  height: 468px;
  background: url(../img/BG.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  margin-top: 180px;
}

.cta .container {
  padding-top: 120px;
}

.cta__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-items: center;
}

/* cta__passage */
.cta__passage {
  width: 60%;
}

.cta__passage .cta__text {
  padding-top: 24px;
  opacity: 72%;
}

.cta__title {
  letter-spacing: -0, 89px;
}

/* cta__button */
.cta__button {
  text-align: center;
}

.cta__button .btn__icon {
  padding-left: 32px;
  width: 8px;
  height: 12px;
}

.btn--chevron {
  border-radius: none;
  width: 198px;
  height: 64px;
  background: var(--white);

  filter: drop-shadow(0px 24px 32px rgba(0, 0, 0, 0.1));
}

.cta__text {
  margin-top: 24px;
  cursor: pointer;
}

.cta__button .cta__text:hover {
  color: var(--crab-nebula);
  text-decoration: underline;
}

.cta__button .btn--chevron:hover {
  background-color: var(--crab-nebula);
  color: var(--white);
  border: none;
}

.cta__button .btn--chevron:active {
  transform: translateY(5px);
  color: var(--white);
}

/*------------------------------------*\
  #footer-SECTION
\*------------------------------------*/
.footer {
  background: var(--white);
  position: relative;
}

/* footer__content */
.footer__content {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  margin-top: 122px;
  margin-bottom: 134px;
}

.footer__content .item {
  color: var(--black);
}

.content-left {
  width: 30%;
}

.footer__content-left .font--small {
  color: var(--bauhaus);
  line-height: var(--line-height-medium);

  margin-top: 24px;
}

.media-icon {
  margin-right: 16px;
  padding-top: 25px;
}

/* footer__content-right */
.footer__content-right {
  width: 70%;
  display: flex;
  justify-content: space-between;
}

.footer__menu .menu__list {
  flex-direction: column;
}

.footer__menu .nav-mark {
  font-weight: var(--font-weight-bold);
}

.footer__menu .list__item {
  padding-bottom: 20px;
}

/* <hr> line */
.footer__line {
  width: 94%;
  height: 1px;
  background: var(--lucky-grey);
  mix-blend-mode: normal;
  opacity: 0.24;
}

/* footer__fuel */
.footer__rule {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;

  padding: 40px 0px;
}

.rule__copyright {
  color: var(--bauhaus);
  letter-spacing: 0.2px;
}

.footer__rule-right {
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.rule__menu {
  justify-content: space-around;
}

.rule__menu .item {
  padding-right: 48px;
}

.rule__locale {
  display: flex;
  align-items: center;
}

.btn--flex {
  border: none;
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-medium);
}

/************** Responsive **************/
/* Breakpoint */
/*
** Vertical screen for small smartphone : 20rem < 30rem // [320px < 480px]
** Horizontal screen for small smartphones : 30rem < 40rem // [480px < 640px]
** Horizontal screen for medium smartphones : 40rem < 48rem //[640px < 768px ]
** Screen horizontally for tablets (eg iPad) : 48rem < 64 rem // [768px < 1024px ]
** Large screens and Desktops                 :  64rem < 75 rem [1024px < 1200px]
** Extra large                                  : > 75rem
*/

/* ------------------------------------*\
  @media queries
\*------------------------------------*/
/* container */
@media screen and (min-width: 1200px) {
  /* > 1200px */
  .container {
    padding: 0 9.375rem;
  }
}
@media screen and (min-width: 1024px) and (max-width: 1200px) {
  /* 1024px < 1200 px */
  .container {
    padding: 0 3.75rem;
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  /* 768px < 1024px */
  .container {
    padding: 0 2.5rem;
  }
}
@media screen and (max-width: 768px) {
  /* < 768px  */
  .container {
    padding: 0 1.56rem;
  }
  .service .container {
    margin-top: 4.375rem;
  }
  .product .container {
    margin-top: 5rem;
  }
  .marketing .container {
    margin-top: 5rem;
  }
}
/* header */
@media screen and (min-width: 1100px) {
  .nav-button .btn-secondary {
    width: max-content;
  }
}
@media screen and (max-width: 1100px) and (min-width: 992px) {
  .header-navbar {
    padding-bottom: 0;
  }
  .header-navbar .container-fluid {
    display: flex;
    flex-direction: column;
  }
  .header-navbar .nav-menu {
    width: 100%;
  }

  .logo {
    margin-right: 0;
  }
}
@media screen and (max-width: 768px) {
  /*  < 768px */
  .header-carousel {
    margin-top: 1.4375rem;
    padding-top: 0;
    /* width: 80%; */
  }
  .header-tab {
    margin-top: 3.125rem;
  }
}
@media screen and (max-width: 955px) {
  /*  < 905px */
  .header-carousel {
    width: 100%;
  }
}
@media screen and (max-width: 991px) {
  .header-navbar .nav-menu .nav-item {
    margin-right: 0;
  }
  .nav-button .btn-secondary {
    margin-left: 0;
  }
}

/*header-tab  */
/* dropdown */
@media screen and (max-width: 640px) {
  /* < 640px */
  .nav-menu {
    display: block;
  }
  .nav-menu .nav-pills .nav-link {
    padding: unset;
  }
  .header .container {
    padding-bottom: 1.5rem;
  }
  .header-tab {
    margin-top: 2rem;
  }
  .header-tab .nav-tabs {
    width: 100%;
    max-width: 40rem;
    margin: auto;
    text-align: center;
    align-items: center;
  }
  .header-tab .nav-tabs .nav-mark {
    width: 100%;
    padding: 0.875rem;
    background-color: var(--white);
    border: 0.0625rem solid var(--gainsboro);
    /* 0.0625 = 1px */
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .shape {
    display: inline;
  }
  .nav-tabs .item {
    display: none;
    margin-right: 0;
  }
}
/* service  */
@media screen and (max-width: 932px) {
  /* 934px */
  .service .container {
    display: block;
  }
  .service-left,
  .service-right {
    width: 100%;
  }
  .service-left {
    margin-bottom: 30px;
  }
  .service-img {
    height: 50vh;
  }
}
@media screen and (max-width: 768px) {
  .service .container {
    margin-top: 70px;
  }
  .service-left .card-text {
  margin-bottom: 60px;
  }
}
@media screen and (max-width: 480px) {
  .service-left .card-text {
    margin-bottom: 30px;
  }
  .service-img {
    height: auto;
  }
}
@media screen and (min-width: 768px) {
  .service-left .card-text {
    font-size: var(--font-size-large);
    line-height: var(--line-height-xx-large);
  }
}





/* product */
@media screen and (min-width: 1200px) {
  /* > 1200px */

}
@media screen and (min-width: 1024px) and (max-width: 1200px) {
  /* 1024px < 1200 px */
  .container {
    padding: 0 3.75rem;
  }
}
@media screen and (max-width: 1024px) {
  /* 768px < 1024px */

  /* product */
  .product-content {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 80px;
  }
}
@media screen and (max-width: 680px) {
  /* < 640px  */
  .product-content {
    grid-template-columns: repeat(1,1fr);
  }

}





/* marketing */
@media screen and (max-width: 932px) {
  /* 934px */
  .marketing-content {
    display: block;
  }
  .marketing-left,
  .marketing-right {
    width: 100%;
  }
  .marketing-left {
    margin-bottom: 30px;
  }
  .marketing-right .card {
    flex-direction: column-reverse;
    align-items: flex-start;
    margin-bottom: 2.5rem;
  }
}
@media screen and (max-width: 480px) {
  .marketing-left,
  .marketing-right .card {
    margin-bottom: 30px;
  }
}